name: Push in ACR and deploy in aks cluster

on:
  workflow_run:
    workflows: ["Terraform Apply"]
    types:
      - completed

jobs:
  Deploy:
    runs-on: ubuntu-latest
  
    env:
      IMAGE_NAME: sample-app

    steps:
    - uses: actions/checkout@v2

    - name: Login in ACR
      uses: Azure/docker-login@v1
      with:
        username: ${{ secrets.ARM_CLIENT_ID }}
        password: ${{ secrets.ARM_CLIENT_SECRET }}
        login-server: ${{ secrets.DOCKER_CONTAINER_REGISTRY }}

    - name: Build and Push in ACR
      run: |
        docker build . --file Dockerfile --tag ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:$GITHUB_RUN_NUMBER
        docker tag ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:$GITHUB_RUN_NUMBER ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:latest
        docker push ${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}
    
    - name: Create secret in Kubernetes cluster
      uses: Azure/k8s-create-secret@v1.1
      with:
        container-registry-url: ${{ secrets.DOCKER_CONTAINER_REGISTRY }}
        container-registry-username: ${{ secrets.ARM_CLIENT_ID }}
        container-registry-password:  ${{ secrets.ARM_CLIENT_SECRET }}
        secret-type: docker-registry
        secret-name: docker-image-pull-secret
        
    - name: Deploy to Kubernetes cluster
      uses: Azure/k8s-deploy@v1
      with:        
        # Path to the manifest files which will be used for deployment.
        manifests: |
          kubernetes/deployment.yaml
          kubernetes/service.yaml
          kubernetes/ingress.yaml
        images: '${{ secrets.DOCKER_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:$GITHUB_RUN_NUMBER'
        imagepullsecrets: docker-image-pull-secret
        action: deploy
